# Shop

./: Database.db  pom.xml
src/main/java/: Main.java  MainTest.java
src/main/java/ConnectDatabase/: ProductDataBase.java
src/main/java/Controller/: MainController.java  billController.java  homeController.java  itemdetailController.java  itemlistController.java  managerhomeController.java
src/main/java/model/: Product.java
src/main/resources/: bill.fxml  home.fxml  itemdetail.fxml  itemlist.fxml  main.fxml  managerhome.fxml
src/sample/: Database.db
src/sample/Controller/: MainController.java  billController.java  homeController.java  itemdetailController.java  itemlistController.java  managerhomeController.java
src/sample/Ui/: bill.fxml  home.fxml  itemdetail.fxml  itemlist.fxml  main.fxml  managerhome.fxml
src/sample/java/: Main.java  Product.java
